<!DOCTYPE html>
<html>
    <head>
        <title>Instagram Feed</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div>
            <header>
                <div class="container">
                    <h1>Breathe Code Photo Feed</h1>
                </div>
            </header>
            <div class="container">
                <div class="post">
                    <div class="post-header">
                        <div>
                            <h2>First Photo</h2>
                        </div>
                        <div>
                            <span>12/14</span>
                        </div>
                    </div>
                    <div>
                        <img src="https://picsum.photos/400/200"></img>
                    </div>
                    <div>
                        <p>This is my first photo of the feed. This is a multi line comment for testing purposes. I am learning to code with #BreatheCode</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>